asplap3159@asplap3159:~$ sudo mysql -u root -p
[sudo] password for asplap3159: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.30-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use example;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *from information_engine2;
+----+---------+----------------------+
| id | name    | address              |
+----+---------+----------------------+
|  1 | sarvesh | 2/3,anna salai nagar |
+----+---------+----------------------+
1 row in set (0.00 sec)

mysql> select *from information_engine2;
+----+---------+----------------------+
| id | name    | address              |
+----+---------+----------------------+
|  1 | sarvesh | 2/3,anna salai nagar |
|  2 | sarvesh | 2/3,anna salai nagar |
+----+---------+----------------------+
2 rows in set (0.00 sec)

mysql> select *from information_engine2;
+----+---------+----------------------+
| id | name    | address              |
+----+---------+----------------------+
|  1 | sarvesh | 2/3,anna salai nagar |
|  2 | sarvesh | 2/3,anna salai nagar |
|  3 | sarvesh | 2/3,anna salai nagar |
+----+---------+----------------------+
3 rows in set (0.00 sec)

mysql> select *from information_engine2;
+----+---------+----------------------+
| id | name    | address              |
+----+---------+----------------------+
|  1 | sarvesh | 2/3,anna salai nagar |
|  2 | sarvesh | 2/3,anna salai nagar |
|  3 | sarvesh | 2/3,anna salai nagar |
|  4 | sarvesh | 2/3,anna salai nagar |
+----+---------+----------------------+
4 rows in set (0.00 sec)

mysql> select *from information_engine2;
+----+---------+----------------------+
| id | name    | address              |
+----+---------+----------------------+
|  1 | sarvesh | 2/3,anna salai nagar |
|  2 | sarvesh | 2/3,anna salai nagar |
|  3 | sarvesh | 2/3,anna salai nagar |
|  4 | sarvesh | 2/3,anna salai nagar |
|  5 | aadhi   | 2/3,anna salai nagar |
+----+---------+----------------------+
5 rows in set (0.00 sec)

mysql> 


