asplap3159@asplap3159:~$ sudo mysql -u root -p
[sudo] password for asplap3159: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.30-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use example
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------------+
| Tables_in_example         |
+---------------------------+
| information               |
| information_clustered_Idb |
| information_engine2       |
| information_fkmyisam      |
| information_foriegnkey    |
+---------------------------+
5 rows in set (0.00 sec)

mysql> create table csv_example(id int not null,name varchar(100))ENGINE=CSV;
ERROR 1178 (42000): The storage engine for the table doesn't support nullable columns
mysql> create table csv_example(id int not null,name varchar(100) not null)ENGINE=CSV;
Query OK, 0 rows affected (0.02 sec)
mysql> insert into csv_example(id,name)values('1','hari');
Query OK, 1 row affected (0.01 sec)

mysql> insert into csv_example(id,name)values('2','dharshini');
Query OK, 1 row affected (0.01 sec)

mysql> select *from csv_example;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | hari      |
|  2 | dharshini |
+----+-----------+
2 rows in set (0.00 sec)
asplap3159@asplap3159:~$ sudo mysql -u root -p
[sudo] password for asplap3159: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.30-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use example
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------------+
| Tables_in_example         |
+---------------------------+
| information               |
| information_clustered_Idb |
| information_engine2       |
| information_fkmyisam      |
| information_foriegnkey    |
+---------------------------+
5 rows in set (0.00 sec)

mysql> create table csv_example(id int not null,name varchar(100) not null)ENGINE=CSV;
Query OK, 0 rows affected (0.02 sec)

mysql> insert into csv_example(id,name)values('1','hari');
Query OK, 1 row affected (0.01 sec)

mysql> insert into csv_example(id,name)values('2','dharshini');
Query OK, 1 row affected (0.01 sec)

mysql> select *from csv_example;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | hari      |
|  2 | dharshini |
+----+-----------+
2 rows in set (0.00 sec)

mysql> check table csv_example;
+---------------------+-------+----------+----------+
| Table               | Op    | Msg_type | Msg_text |
+---------------------+-------+----------+----------+
| example.csv_example | check | status   | OK       |
+---------------------+-------+----------+----------+
1 row in set (0.00 sec)

mysql> repair table csv_example;
+---------------------+--------+----------+----------+
| Table               | Op     | Msg_type | Msg_text |
+---------------------+--------+----------+----------+
| example.csv_example | repair | status   | OK       |
+---------------------+--------+----------+----------+
1 row in set (0.01 sec)

mysql> check table csv_example;
+---------------------+-------+----------+----------+
| Table               | Op    | Msg_type | Msg_text |
+---------------------+-------+----------+----------+
| example.csv_example | check | status   | OK       |
+---------------------+-------+----------+----------+
1 row in set (0.01 sec)

