asplap3159@asplap3159:~$ sudo mysql -u root -p
[sudo] password for asplap3159: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 8.0.30-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use fulltext_example;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *from example;
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  1 | mahabarata          | It is epic story                            |
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
|  6 | The great gatsby    | It is an classic story written by Scott     |
+----+---------------------+---------------------------------------------+
6 rows in set (0.00 sec)

mysql> select *from example where MATCH(book_name,book_description)AGAINST('John' IN QUERY EXPANSION);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'QUERY EXPANSION)' at line 1
mysql> select *from example where MATCH(book_name,book_description)AGAINST('John' WITH QUERY EXPANSION);
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
|  1 | mahabarata          | It is epic story                            |
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
|  6 | The great gatsby    | It is an classic story written by Scott     |
+----+---------------------+---------------------------------------------+
6 rows in set (0.00 sec)

mysql> select *from example where MATCH(book_name,book_description)AGAINST('story' WITH QUERY EXPANSION);
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  6 | The great gatsby    | It is an classic story written by Scott     |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  5 | How to think bigger | It is an epic story written by martin       |
|  1 | mahabarata          | It is epic story                            |
+----+---------------------+---------------------------------------------+
6 rows in set (0.00 sec)

mysql> select *from example where MATCH(book_name,book_description)AGAINST('martin' WITH QUERY EXPANSION);
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  5 | How to think bigger | It is an epic story written by martin       |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  1 | mahabarata          | It is epic story                            |
|  6 | The great gatsby    | It is an classic story written by Scott     |
+----+---------------------+---------------------------------------------+
6 rows in set (0.00 sec)
