asplap3159@asplap3159:~$ sudo mysql -u root -p
[sudo] password for asplap3159: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.30-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use example;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> use fulltext_example;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *from example;
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  1 | mahabarata          | It is epic story                            |
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
|  6 | The great gatsby    | It is an classic story written by Scott     |
+----+---------------------+---------------------------------------------+
6 rows in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)AGAINST('+epic +robert' IN BOOLEAN MODE);
Empty set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)AGAINST('+epic +martin' IN BOOLEAN MODE);
+----+---------------------+---------------------------------------+
| id | book_name           | book_description                      |
+----+---------------------+---------------------------------------+
|  5 | How to think bigger | It is an epic story written by martin |
+----+---------------------+---------------------------------------+
1 row in set (0.01 sec)

mysql> select *from example where Match(book_name,book_description)Against(fantacy +Scott IN BOOLEAN MODE);
ERROR 1054 (42S22): Unknown column 'fantacy' in 'where clause'
mysql> select *from example where Match(book_name,book_description)Against('fantacy +Scott' IN BOOLEAN MODE);
+----+------------------+-----------------------------------------+
| id | book_name        | book_description                        |
+----+------------------+-----------------------------------------+
|  6 | The great gatsby | It is an classic story written by Scott |
+----+------------------+-----------------------------------------+
1 row in set (0.01 sec)

mysql> select *from example where Match(book_name,book_description)Against('+fantacy Scott' IN BOOLEAN MODE);
+----+-------------------+------------------------------------------+
| id | book_name         | book_description                         |
+----+-------------------+------------------------------------------+
|  2 | A game of thrones | It is an fantacy story written by martin |
|  3 | Eye of the world  | It is an fantacy story written by Robert |
+----+-------------------+------------------------------------------+
2 rows in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('-fantacy' IN BOOLEAN MODE);
Empty set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('+story -fantacy' IN BOOLEAN MODE);
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  1 | mahabarata          | It is epic story                            |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
|  6 | The great gatsby    | It is an classic story written by Scott     |
+----+---------------------+---------------------------------------------+
4 rows in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('~story +fantacy' IN BOOLEAN MODE);
+----+-------------------+------------------------------------------+
| id | book_name         | book_description                         |
+----+-------------------+------------------------------------------+
|  2 | A game of thrones | It is an fantacy story written by martin |
|  3 | Eye of the world  | It is an fantacy story written by Robert |
+----+-------------------+------------------------------------------+
2 rows in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('~story fantacy' IN BOOLEAN MODE);
+----+-------------------+------------------------------------------+
| id | book_name         | book_description                         |
+----+-------------------+------------------------------------------+
|  2 | A game of thrones | It is an fantacy story written by martin |
|  3 | Eye of the world  | It is an fantacy story written by Robert |
+----+-------------------+------------------------------------------+
2 rows in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('*epic' IN BOOLEAN MODE);
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  1 | mahabarata          | It is epic story                            |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
+----+---------------------+---------------------------------------------+
3 rows in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('+story +(>fantacy <epic)' IN BOOLEAN MODE);
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
|  1 | mahabarata          | It is epic story                            |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
+----+---------------------+---------------------------------------------+
5 rows in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('+story +(<fantacy >epic)' IN BOOLEAN MODE);
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  1 | mahabarata          | It is epic story                            |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
+----+---------------------+---------------------------------------------+
5 rows in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('+story +(<fantacy >epic)' IN BOOLEAN MODE);
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  1 | mahabarata          | It is epic story                            |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
+----+---------------------+---------------------------------------------+
5 rows in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('epic story martin"@5' IN BOOLEAN MODE);
ERROR 1064 (42000): syntax error, unexpected '@', expecting $end
mysql> select *from example where Match(book_name,book_description)Against('"epic story martin"@5' IN BOOLEAN MODE);
+----+---------------------+---------------------------------------+
| id | book_name           | book_description                      |
+----+---------------------+---------------------------------------+
|  5 | How to think bigger | It is an epic story written by martin |
+----+---------------------+---------------------------------------+
1 row in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('"epic story martin"@4' IN BOOLEAN MODE);
Empty set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('" story martin"@4' IN BOOLEAN MODE);
+----+---------------------+------------------------------------------+
| id | book_name           | book_description                         |
+----+---------------------+------------------------------------------+
|  2 | A game of thrones   | It is an fantacy story written by martin |
|  5 | How to think bigger | It is an epic story written by martin    |
+----+---------------------+------------------------------------------+
2 rows in set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('" story melton"@4' IN BOOLEAN MODE);
Empty set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('" story melton"@5' IN BOOLEAN MODE);
Empty set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('"story melton"@5' IN BOOLEAN MODE);
Empty set (0.00 sec)

mysql> select *from example where Match(book_name,book_description)Against('"story milton"@5' IN BOOLEAN MODE);
+----+---------------+---------------------------------------------+
| id | book_name     | book_description                            |
+----+---------------+---------------------------------------------+
|  4 | Paradise Lost | It is an epic  story written by John milton |
+----+---------------+---------------------------------------------+
1 row in set (0.00 sec)

mysql>  SELECT book_name, MATCH(book_name,book_description)   
    -> AGAINST ('story,epic' IN BOOLEAN MODE) AS relevance_score   
    -> FROM example WHERE MATCH (book_name, book_description)   
    -> AGAINST ('story,epic' IN BOOLEAN MODE);  
+---------------------+----------------------------+
| book_name           | relevance_score            |
+---------------------+----------------------------+
| mahabarata          |         0.0906190574169159 |
| Paradise Lost       |         0.0906190574169159 |
| How to think bigger |         0.0906190574169159 |
| A game of thrones   | 0.000000001885928302414186 |
| Eye of the world    | 0.000000001885928302414186 |
| The great gatsby    | 0.000000001885928302414186 |
+---------------------+----------------------------+
6 rows in set (0.00 sec)

mysql> SELECT book_name, MATCH (book_name,book_description)   
    -> AGAINST ('story,epic' IN BOOLEAN MODE) AS relevance_score   
    -> FROM example;  
+---------------------+----------------------------+
| book_name           | relevance_score            |
+---------------------+----------------------------+
| mahabarata          |         0.0906190574169159 |
| A game of thrones   | 0.000000001885928302414186 |
| Eye of the world    | 0.000000001885928302414186 |
| Paradise Lost       |         0.0906190574169159 |
| How to think bigger |         0.0906190574169159 |
| The great gatsby    | 0.000000001885928302414186 |
+---------------------+----------------------------+
6 rows in set (0.00 sec)

mysql> SELECT book_name, MATCH (book_name,book_description)   
    -> AGAINST ('epic' IN BOOLEAN MODE) AS relevance_score   
    -> FROM example;  
+---------------------+--------------------+
| book_name           | relevance_score    |
+---------------------+--------------------+
| mahabarata          | 0.0906190574169159 |
| A game of thrones   |                  0 |
| Eye of the world    |                  0 |
| Paradise Lost       | 0.0906190574169159 |
| How to think bigger | 0.0906190574169159 |
| The great gatsby    |                  0 |
+---------------------+--------------------+
6 rows in set (0.00 sec)

mysql> 


