asplap3159@asplap3159:~$ sudo mysql -u root -p
[sudo] password for asplap3159: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.30-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use fulltext_example;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> insert into example(book_name,book_description)values('mahabarata','It is epic story');
Query OK, 1 row affected (0.01 sec)

mysql> insert into example(book_name,book_description)values('A game of thrones','It is an fantacy story written by martin');
Query OK, 1 row affected (0.02 sec)

mysql> insert into example(book_name,book_description)values('Eye of the world','It is an fantacy story written by Robert');
Query OK, 1 row affected (0.02 sec)

mysql>  insert into example(book_name,book_description)values('Paradise Lost','It is an epic  story written by John milton');
Query OK, 1 row affected (0.02 sec)

mysql> insert into example(book_name,book_description)values('How to think bigger','It is an epic story written by martin');
Query OK, 1 row affected (0.02 sec)

mysql> insert into example(book_name,book_description)values('The great gatsby','It is an classic story written by Scott');
Query OK, 1 row affected (0.02 sec)

mysql> select *from example;
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  1 | mahabarata          | It is epic story                            |
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
|  6 | The great gatsby    | It is an classic story written by Scott     |
+----+---------------------+---------------------------------------------+
6 rows in set (0.00 sec)
mysql> select *from example where MATCH(book_name,book_description) AGAINST ('epic');
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  1 | mahabarata          | It is epic story                            |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
+----+---------------------+---------------------------------------------+
3 rows in set (0.00 sec)

mysql> select count(*) from example where MATCH(book_name,book_description) AGAINST ('epic');
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from example where MATCH(book_name,book_description) AGAINST ('fantasy');
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select* from example where MATCH(book_name,book_description) AGAINST ('fantacy');
+----+-------------------+------------------------------------------+
| id | book_name         | book_description                         |
+----+-------------------+------------------------------------------+
|  2 | A game of thrones | It is an fantacy story written by martin |
|  3 | Eye of the world  | It is an fantacy story written by Robert |
+----+-------------------+------------------------------------------+
2 rows in set (0.00 sec)

mysql> select count(*) from example where MATCH(book_name,book_description) AGAINST ('fantacy');
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from example where MATCH(book_name,book_description) AGAINST ('milton');
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.01 sec)

mysql> select* from example where MATCH(book_name,book_description) AGAINST ('martin');
+----+---------------------+------------------------------------------+
| id | book_name           | book_description                         |
+----+---------------------+------------------------------------------+
|  2 | A game of thrones   | It is an fantacy story written by martin |
|  5 | How to think bigger | It is an epic story written by martin    |
+----+---------------------+------------------------------------------+
2 rows in set (0.00 sec)

mysql> select* from example where MATCH(book_name,book_description) AGAINST ('fantacy martin');
+----+---------------------+------------------------------------------+
| id | book_name           | book_description                         |
+----+---------------------+------------------------------------------+
|  2 | A game of thrones   | It is an fantacy story written by martin |
|  3 | Eye of the world    | It is an fantacy story written by Robert |
|  5 | How to think bigger | It is an epic story written by martin    |
+----+---------------------+------------------------------------------+
3 rows in set (0.00 sec)

mysql> select* from example where MATCH(book_name,book_description) AGAINST ('martin' IN NATURAL LANGUAGE MODE);
+----+---------------------+------------------------------------------+
| id | book_name           | book_description                         |
+----+---------------------+------------------------------------------+
|  2 | A game of thrones   | It is an fantacy story written by martin |
|  5 | How to think bigger | It is an epic story written by martin    |
+----+---------------------+------------------------------------------+
2 rows in set (0.00 sec)

mysql> select* from example where MATCH(book_name,book_description) AGAINST ('fantacy martin' IN NATURAL LANGUAGE MODE);
+----+---------------------+------------------------------------------+
| id | book_name           | book_description                         |
+----+---------------------+------------------------------------------+
|  2 | A game of thrones   | It is an fantacy story written by martin |
|  3 | Eye of the world    | It is an fantacy story written by Robert |
|  5 | How to think bigger | It is an epic story written by martin    |
+----+---------------------+------------------------------------------+
3 rows in set (0.00 sec)
