asplap3159@asplap3159:~$ sudo mysql -u root -p
[sudo] password for asplap3159: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.0.30-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use fulltext_example;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *From example;
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  1 | mahabarata          | It is epic story                            |
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
|  6 | The great gatsby    | It is an classic story written by Scott     |
+----+---------------------+---------------------------------------------+
6 rows in set (0.00 sec)

mysql> select book_name,SOUNDEX(book_name) AS SoundexName,book_description FROM example;
+---------------------+-------------+---------------------------------------------+
| book_name           | SoundexName | book_description                            |
+---------------------+-------------+---------------------------------------------+
| mahabarata          | M163        | It is epic story                            |
| A game of thrones   | A2513652    | It is an fantacy story written by martin    |
| Eye of the world    | E13643      | It is an fantacy story written by Robert    |
| Paradise Lost       | P632423     | It is an epic  story written by John milton |
| How to think bigger | H352126     | It is an epic story written by martin       |
| The great gatsby    | T2632321    | It is an classic story written by Scott     |
+---------------------
asplap3159@asplap3159:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 8.0.30-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use example
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *From example;
ERROR 1146 (42S02): Table 'example.example' doesn't exist
mysql> use fulltext_example;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *from example;
+----+---------------------+---------------------------------------------+
| id | book_name           | book_description                            |
+----+---------------------+---------------------------------------------+
|  1 | mahabarata          | It is epic story                            |
|  2 | A game of thrones   | It is an fantacy story written by martin    |
|  3 | Eye of the world    | It is an fantacy story written by Robert    |
|  4 | Paradise Lost       | It is an epic  story written by John milton |
|  5 | How to think bigger | It is an epic story written by martin       |
|  6 | The great gatsby    | It is an classic story written by Scott     |
+----+---------------------+---------------------------------------------+
6 rows in set (0.00 sec)

mysql> select *from example where soundex("mahabarata") = soundex(book_name);
+----+------------+------------------+
| id | book_name  | book_description |
+----+------------+------------------+
|  1 | mahabarata | It is epic story |
+----+------------+------------------+
1 row in set (0.00 sec)

mysql> select *from example where soundex("A game of throwns") = soundex(book_name);
+----+-------------------+------------------------------------------+
| id | book_name         | book_description                         |
+----+-------------------+------------------------------------------+
|  2 | A game of thrones | It is an fantacy story written by martin |
+----+-------------------+------------------------------------------+
1 row in set (0.00 sec)

mysql> select *from example where soundex("paradise loste") = soundex(book_name);
+----+---------------+---------------------------------------------+
| id | book_name     | book_description                            |
+----+---------------+---------------------------------------------+
|  4 | Paradise Lost | It is an epic  story written by John milton |
+----+---------------+---------------------------------------------+
1 row in set (0.00 sec)

mysql> select *from example where soundex("paradise loost") = soundex(book_name);
+----+---------------+---------------------------------------------+
| id | book_name     | book_description                            |
+----+---------------+---------------------------------------------+
|  4 | Paradise Lost | It is an epic  story written by John milton |
+----+---------------+---------------------------------------------+
1 row in set (0.00 sec)

mysql> select *from example where soundex("The great gadsby") = soundex(book_name);
+----+------------------+-----------------------------------------+
| id | book_name        | book_description                        |
+----+------------------+-----------------------------------------+
|  6 | The great gatsby | It is an classic story written by Scott |
+----+------------------+-----------------------------------------+
1 row in set (0.00 sec)
















